APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:uhnCTx/xdkLbPfPnOEFgK/rcVH/IPkDD57L2y/7ou/A=
DB_CONNECTION=pgsql
DB_HOST=roundhouse.proxy.rlwy.net
DB_PORT=23600
DB_DATABASE=railway
DB_USERNAME=postgres
DB_PASSWORD=lutLTbTdXqFJGNcaiSEaHUzSUJjZgxBM